html {
  background-color: #d7e6f3;
}
body { }

@import "base.less";

#container {
  margin: 0 auto;
  width: 983px;
  height: 581px;
  background: url(../images/homebg.png) no-repeat;
  position: relative;
  z-index: 0;

  a {
    display: block;
  }

  .earth {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 10px;
    bottom: 10px;
    background: url(../images/earth.png) no-repeat;
  }
  .house {
    position: absolute;
    width: 960px;
    height: 280px;
    left: 0px;
    top: 0px;
    background: transparent;
    cursor: pointer;

  }
  .material {
    position: absolute;
    width: 42px;
    height: 37px;
    left: 100px;
    top: 430px;
    background: url(../images/wallet.png) no-repeat;

    .heart {
      position: absolute;
      left: 0;
      top: -180px;
      width: 55px;
      height: 50px;
      background: url(../images/heart.png) no-repeat center;

      &:hover {
        background: url(../images/broken.png) no-repeat center;
      }
    }
  }
  .sleep {
    position: absolute;
    width: 122px;
    height: 128px;
    left: 370px;
    top: 180px;
    background: url(../images/sleep.png) no-repeat;
  }
  .child {
    position: absolute;
    width: 90px;
    height: 149px;
    left: 566px;
    top: 380px;
    background: url(../images/child.png) no-repeat;
  }
  .pension {
    position: absolute;
    width: 100px;
    height: 231px;
    left: 500px;
    top: 280px;
    background: url(../images/grandma.png) no-repeat;

    .hand {
      width: 45px;
      height: 33px;
      position: absolute;
      top: 125px;
      left: 53px;
      background: url(../images/hand.png) no-repeat;
      z-index: 20;
    }
  }
  .transport {
    position: absolute;
    width: 282px;
    height: 176px;
    left: 635px;
    top: 214px;
    background: url(../images/car.png) no-repeat;

  }
}

